M48
; DRILL file {KiCad (5.1.4-0)} date Saturday, July 31, 2021 at 11:48:14 AM
; FORMAT={-:-/ absolute / inch / decimal}
; #@! TF.CreationDate,2021-07-31T11:48:14-05:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,(5.1.4-0)
; #@! TF.FileFunction,Plated,1,2,PTH
FMAT,2
INCH
T1C0.0157
T2C0.1575
%
G90
G05
T1
X13.8751Y-2.3906
X14.6485Y-2.3906
T2
X14.3438Y-3.8906
X14.3438Y-2.3906
X5.9063Y-2.3906
X5.9063Y-3.8906
X8.1563Y-3.8906
X13.4063Y-3.8906
X11.1563Y-2.3906
X13.4063Y-2.3906
X8.1563Y-2.3906
X11.1563Y-3.8906
T0
M30
