(fp_lib_table
  (version 7)
  (lib (name "random-keyboard-parts")(type "KiCad")(uri "${KIPRJMOD}/footprints/random-keyboard-parts.pretty")(options "")(descr ""))
  (lib (name "keebs")(type "KiCad")(uri "${KIPRJMOD}/footprints/keebs.pretty-master")(options "")(descr ""))
  (lib (name "keyboard_parts")(type "KiCad")(uri "${KIPRJMOD}/footprints/keyboard_parts.pretty-master")(options "")(descr ""))
  (lib (name "acheron_Components")(type "KiCad")(uri "${KIPRJMOD}/footprints/AcheronLibrary-master/footprints/acheron_Components.pretty")(options "")(descr ""))
  (lib (name "Keeb_footprints")(type "KiCad")(uri "${KIPRJMOD}/footprints/Keeb_footprints.pretty")(options "")(descr ""))
  (lib (name "Keebio-Parts")(type "KiCad")(uri "${KIPRJMOD}/footprints/Keebio-Parts.pretty-master")(options "")(descr ""))
  (lib (name "locallib")(type "KiCad")(uri "/Users/rick/Documents/GitHub/libraries/locallib.pretty")(options "")(descr ""))
  (lib (name "MX_Only")(type "KiCad")(uri "${KIPRJMOD}/footprints/MX_Alps_Hybrid-master/MX_Only.pretty")(options "")(descr ""))
)
